{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],

    /* Modules - ES6 import 优先，同时兼容 CommonJS */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",

    /* Type Checking */
    "strict": false,

    /* Completeness */
    "skipLibCheck": true,

    /* Node.js 类型支持 */
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
